*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
body{
    background-color: black;
    color: white;
    font-size: 2rem;
    margin: 0;
    height: 100vh;
}
header{
    background-color: black;
    height:5rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    transition: background-color .4s ease-in-out;
    /* width: 100%; */
    position: relative;
    z-index: 100;
}

header nav{
    position: fixed;
    padding: 1.5rem 0 1.5rem 5rem;
    background: #E64789;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .9rem;
    height:5rem;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;   
}
header.scrolled nav{
    background-color: white;
    opacity: 0.98;
}

header nav a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    margin: 1rem;
    transition: color .4s ease-in-out;

}
header.scrolled nav a{
    color: black;
}
header.scrolled nav a:hover{
    color: #e92979;
}

.logo img{
    height: 3rem;
    width: 10rem;
    cursor: pointer;
    margin: 0 2rem;
}
.navlist{
    display: flex;
}
.navlist a{
    margin: 0rem 2rem;
    color: white;
    font-size: 1rem;
    font-weight: light;
    
}
.navlist a:hover{
    color: black;
}
#menu-icon{
    color: black;
    font-size: 2.5rem;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

@media(max-width:860px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background:white;
        transition: all .50s ease;
    }
    .navlist a{
        color: #E64789;
        padding: 1rem;
        margin: 1rem;
        display: block ;
    }
    .navlist a:hover{
        border-left:2px solid #E64789;
        border-bottom: none;
        color: #e92979;
        letter-spacing: .3rem;
    }
    .navlist.open{
        top: 100%;
    }
}

.home{
    /* position: relative; */
    height: 100vh;
    width: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    background-color: #E64789;
    /* overflow: hidden;
    margin-top: -6rem;
    padding: 0; */
}
.container{
    height: 100vh;
    width: 100%;
}
.slides{
    width: 100%;
    height: 100%;
}
.slides::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9;
}
.slides img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img_overlay{
    position: absolute;
    top: 40%;left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 11;
}
.img_overlay h1{
    font-size: 3rem;
    letter-spacing: .1rem;
    line-height: 5rem;
    color: white;
}
.img_overlay span{
    color: black;
}
.img_overlay p{
    color: black;
    font-size: 1rem;
}
.img_overlay a{
    text-decoration: none;
    background-color:#940855 ;
    color: white;
    padding: .8rem 2rem;
    display: inline-block;
    margin-top: 2rem;
    border-radius: 4px;
    font-weight: lighter;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}
.img_overlay a:hover{
    background-color: #bd1470;
}

@media(max-width:900px){
    .img_overlay h1{
        font-size: 2.5rem;
        letter-spacing: .1rem;
        line-height: 5rem;
        color: white;
    }
    .img_overlay p{
        color: black;
        font-size: 1rem;
        letter-spacing: .1rem;
    }
    .img_overlay a{
        text-decoration: none;
        background-color:#940855 ;
        color: white;
        padding: .5rem 1.2rem;
        display: inline-block;
        margin-top: 2rem;
        border-radius: 4px;
        font-weight: lighter;
        font-size: 1rem;
        transition: all 0.3s ease;
    }   
}

.about{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    /* padding: 3rem; */
    min-height: 100vh;
}
.about .row{
    display: flex;
    align-items: center;
    text-align: justify;
    flex-wrap: wrap;
    background: #E64789;
}
.about .row .content{
    flex: 1 1 60rem;
    padding: 2rem;
}
.about h1{
    font-size: 3rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    text-align: center;
    color: black;
}
.about .heading span{
    color: white;
}
.about .row .content p{
    font-size: 1.5rem;
    font-weight: 300;
    color: black;
    padding: 1rem;
    line-height: 1.8;
}
@media(max-width:900px){
    .about h1{
        font-size: 2.5rem;
        padding-bottom: 1rem;
        padding-top: 3rem;
        text-align: center;
        color: black;
    }
    .about .heading span{
        color: white;
    }
    .about .row .content p{
        font-size: 1.2rem;
        font-weight: 300;
        color: black;
        padding: 1rem;
        line-height: 1.8;
    }
}

.services{    
    background-color: #E64789;
}
.services .heading{
    font-size: 4rem;
    padding-bottom: 3.5rem;
    padding-top: 3.5rem;
    text-align: center;
    color: #fff;
}
.services .heading span{
    color: black;
}
.services .box-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    text-align: center;
    padding: 1rem;
    border: .1rem solid rgba(255,255,255,.3);
    background: #E64789;
}
.services .box-container .box:hover{
    background-image: linear-gradient(to left ,#bd1470 , #E64789 );    
    font-size: 15px;
}
.services .box-container .box img{
    /* display: flex;
    justify-content: center; */
    height: 7rem;
}

.services .box-container .box h2{
    text-align: center;
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.services .box-container .box p{
    text-align: justify;
    font-size: 1rem;
    font-weight: lighter;
    color: #ffff;
    padding: .5rem;
    line-height: 1.8;
}
.hours{
    background-color: #E64789;
}
.hours h3{
    /* display: flex; */
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    line-height: 1.8;

}
.hours span{
    font-size: 1.2rem;
    color: black;
    font-weight: lighter;
    padding: .5rem;
    line-height: 1.8;
}
.hours p{
    text-align: center;
    font-size: 1.2rem;
    /* color: black; */
    font-weight: light;
    padding: .5rem;
    line-height: 1.8;   
}
.contact{    
    display:flex ;
    flex-direction: column;
    background-color: #E64789;
}
.contact .heading{
    font-size: 4rem;
    padding: 3.5rem;
    text-align: center;
    color: #fff;
}
.contact .heading span{
    color: black;
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    padding: 1rem;
}

.contact .row .content p{
    display: flex;
    font-size: 1rem;
    color: black;
    font-weight: lights;
    padding: .5rem;
    padding-left: 5rem;
    line-height: 1.8;
}